# widget-checker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/net/mm2d/widget/checker/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/kotlin/net/mm2d/widget/checker/: App.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/kotlin/net/mm2d/widget/checker/ui/checker/: CheckerScreen.kt  CheckerViewModel.kt
app/src/main/kotlin/net/mm2d/widget/checker/ui/license/: LicenseScreen.kt  NestedScrollingWebView.kt
app/src/main/kotlin/net/mm2d/widget/checker/ui/list/: AppEntry.kt  ListScreen.kt  ListViewModel.kt  WidgetEntry.kt
app/src/main/kotlin/net/mm2d/widget/checker/ui/theme/: Theme.kt
app/src/main/kotlin/net/mm2d/widget/checker/ui/util/: ContextExtensions.kt  CustomTabsHelper.kt  Launcher.kt  OpenUriUtils.kt  PackageManagerExtensions.kt
app/src/main/res/drawable/: ic_default.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
